// These colors are specific to the theme. Do not use in a package!

@very-light-gray: hsl(hue(@dark-aubergine), 100%, 60%);
@light-gray: hsl(hue(@dark-aubergine), 100%, 40%);
@gray: hsl(hue(@dark-aubergine), 100%, 10%);
@dark-gray: hsl(hue(@dark-aubergine), 100%, 7%);
@very-dark-gray: hsl(hue(@dark-aubergine), 100%, 5%);

@cyan: rgba(90, 220, 250, 0.8);
@blue: #81a2be;
@purple: #59274C;
@green: rgba(70,230,70, 1);
@red: rgba(253, 93, 93, 1);
@orange: #E95420;
@light-orange: #f26B6B;

@light-aubergine: #77216F;
@mid-aubergine: #5E2750;
@dark-aubergine: #2C001E;
@canonical-aubergine: #772953;
@ubuntu-orange: #E95420;
@ubuntu-orange-70: #F08763;
@ubuntu-orange-10: #FDEEE9;
@white: #ffffff;
@black: #000000;
@warm-grey: #AEA79F;
@cool-grey: #333333;

@keywords: @light-aubergine;
@standard: @warm-grey;
@assignments: @ubuntu-orange;
@literals: @ubuntu-orange-10;
@invocations: @canonical-aubergine;
